<?xml version="1.0" encoding="UTF-8"?>

<?import com.dtucar.ecucp.view.ConfigTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:id="test" hgap="10" prefHeight="900.0" prefWidth="1080.0" stylesheets="@AppTheme.css" vgap="10" xmlns="http://javafx.com/javafx/"
          xmlns:fx="http://javafx.com/fxml" fx:controller="com.dtucar.ecucp.controller.TestController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="100.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="100.0" prefHeight="300.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="100.0" prefHeight="300.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <VBox GridPane.rowSpan="2">
        <TitledPane text="Speed and fuel over distance" VBox.vgrow="ALWAYS" expanded="false">
            <HBox fx:id="speedAndFuelBox">
                <!-- Speed chart and fuel chart are added here by the Controller -->
            </HBox>
        </TitledPane>
        <TitledPane fx:id="lambdaPane" text="Lambda over RPM" VBox.vgrow="ALWAYS">
            <!-- The Lambda/RPM chart is added here by the Controller -->
        </TitledPane>
    </VBox>
    <GridPane hgap="20" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <TableView fx:id="testTable" editable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <TitledPane collapsible="false" text="Test Distance [m]" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" focusTraversable="false">
            <tooltip>
                <Tooltip text="%test_distance_tooltip"/>
            </tooltip>
            <ConfigTextField fx:id="testDistanceText"/>
        </TitledPane>
        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <ProgressIndicator fx:id="testProgressIndicator" progress="0.0"/>
            <ProgressBar fx:id="testProgress" prefWidth="200.0" progress="0.0"/>
            <!-- The testButton starts with "Choose folder" and changes to "Start test"/"Stop test" afterwards through the Controller -->
            <ToggleButton fx:id="testButton" minHeight="50.0" onAction="#testButtonPressed" text="Choose folder"/>
            <Text text="Test duration [mm:ss]"/>
            <TextField fx:id="durationText" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="150.0"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <Text text="Mean speed [km/h]"/>
            <TextField fx:id="meanSpeedText" editable="false" maxWidth="150.0" focusTraversable="false"/>
            <Text text="Distance [m]"/>
            <TextField fx:id="distanceText" editable="false" maxWidth="150.0" focusTraversable="false"/>
            <Text text="Fuel consumed [g]"/>
            <TextField fx:id="fuelConsumedText" editable="false" maxWidth="150.0" focusTraversable="false">
                <tooltip>
                    <!-- The tooltip gets updated by the Controller to show the fuel consumption -->
                    <Tooltip text="Not connected"/>
                </tooltip>
            </TextField>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <Text text="Speed [km/h]"/>
            <TextField fx:id="speedText" editable="false" maxWidth="150.0" focusTraversable="false"/>
            <Text text="Fuel consumption [km/l]"/>
            <TextField fx:id="fuelConsumptionText" editable="false" maxWidth="150.0" focusTraversable="false"/>
            <Text text="Gear"/>
            <TextField fx:id="gearText" editable="false" maxWidth="150.0" focusTraversable="false"/>
        </VBox>
    </GridPane>
</GridPane>
